(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))

  (data Tup (TupCon))
  (:: TupCon (-> (Nat Nat Nat Nat) Tup))
  (:: tupn1 (-> (Tup) Nat))
  (let tupn1 ((TupCon ?n1 ?n2 ?n3 ?n4)) (?n1))
  (:: tupn2 (-> (Tup) Nat))
  (let tupn2 ((TupCon ?n1 ?n2 ?n3 ?n4)) (?n2))
  (:: tupn3 (-> (Tup) Nat))
  (let tupn3 ((TupCon ?n1 ?n2 ?n3 ?n4)) (?n3))
  (:: tupn4 (-> (Tup) Nat))
  (let tupn4 ((TupCon ?n1 ?n2 ?n3 ?n4)) (?n4))
  (:: ite (-> (Bool Tup Tup) Tup))
  (let ite (True ?x ?y) ?x)
  (let ite (False ?x ?y) ?y)

  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: lt (-> (Nat Nat) Bool))
  (let lt (Zero (Succ ?x)) True)
  (let lt (?x Zero) False)
  (let lt ((Succ ?x) (Succ ?y)) (lt ?x ?y))
  (:: add (-> (Nat Nat) Nat))
  (let add (Zero      ?y) ?y             )
  (let add ((Succ ?x) ?y) (Succ (add ?x ?y)))
  (:: mult (-> (Nat Nat) Nat))
  (let mult (Zero ?n) (Zero))
  (let mult ((Succ ?m) ?n) (add (mult ?m ?n) ?n))
  (:: double (-> (Nat) Nat))
  (let double (?x) (add ?x ?x)             )
  
  (:: leftWhile (-> (Tup) Tup))
  (let leftWhile ((TupCon ?x ?y ?z ?i))
    (ite 
      (lt ?i ?z) 
      (leftWhile (TupCon ?x (add ?y ?x) ?z (Succ ?i)))
      (TupCon ?x ?y ?z ?i)))

  (=== multRule1 (x) (Nat)
  (mult x (double x)) 
  (double (mult x x)))

  (=== multRule2 (x) (Nat)
  (mult x (add x x)) 
  (add (mult x x) (mult x x)))

  (=== multRule3 (x1 x2) (Nat Nat)
  (mult x1 (double x2)) 
  (double (mult x1 x2)))

)
