(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data List (Cons Nil))
  (:: Cons (-> (Bool List) List))
  (:: Nil (-> (Unit) List))
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv10 ?tv11) (ite1 (lq ?tv10 ?tv11) ?tv11 ?tv10))
  (:: not (-> (Bool) Bool))
  (let not (True) False)
  (let not (False) True)
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: max1s (-> (Nat Nat List) Nat))
  (let max1s (?tv17 ?tv18 (Nil ?tv19)) (max ?tv18 ?tv17))
  (let max1s (?tv17 ?tv18 (Cons ?tv20 ?tv21)) (ite1 (not ?tv20) (max1s Zero (max ?tv18 ?tv17) ?tv21) (max1s (plus ?tv17 (Succ Zero)) ?tv18 ?tv21)))
  (data Tuple2 (MakeTuple2))
  (:: MakeTuple2 (-> (Nat Nat) Tuple2))
  (:: or (-> (Bool Bool) Bool))
  (let or (True ?x) True)
  (let or (?x True) True)
  (let or (False False) False)
  (:: snd2 (-> (Tuple2) Nat))
  (let snd2 ((MakeTuple2 ?x0 ?x1)) ?x1)
  (:: fst2 (-> (Tuple2) Nat))
  (let fst2 ((MakeTuple2 ?x0 ?x1)) ?x0)
  (:: mainNew (-> (List) Tuple2))
  (let mainNew ((Nil ?tv27)) (MakeTuple2 Zero Zero))
  (let mainNew ((Cons ?tv28 ?tv29)) (MakeTuple2 (ite1 (or (not ?tv28) (lq (snd2 (mainNew ?tv29)) (fst2 (mainNew ?tv29)))) (fst2 (mainNew ?tv29)) (plus (Succ Zero) (fst2 (mainNew ?tv29)))) (ite1 (not ?tv28) Zero (plus (Succ Zero) (snd2 (mainNew ?tv29))))))
  (=== optimize (inp0) (List) (max1s Zero Zero inp0) (fst2 (mainNew inp0)))
)
