(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Leaf Node))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> (Tree Tree) Tree))
  (data Unit (Null))
  (:: Null Unit)
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: cat (-> (List List) List))
  (let cat (?tv5 (Nil ?tv6)) ?tv5)
  (let cat (?tv5 (Cons ?tv7 ?tv8)) (Cons ?tv7 (cat ?tv5 ?tv8)))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv9 ?tv10) (ite2 (lq ?tv9 ?tv10) ?tv10 ?tv9))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: depth (-> (Tree) Nat))
  (let depth ((Leaf ?tv14)) Zero)
  (let depth ((Node ?tv15 ?tv16)) (plus (Succ Zero) (max (depth ?tv15) (depth ?tv16))))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (List Tree) Tuple3))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: snd3 (-> (Tuple3) Tree))
  (let snd3 ((MakeTuple3 ?x0 ?x1)) ?x1)
  (:: fst3 (-> (Tuple3) List))
  (let fst3 ((MakeTuple3 ?x0 ?x1)) ?x0)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: ite3 (-> (Bool Tuple3 Tuple3) Tuple3))
  (let ite3 (True ?x ?y) ?x)
  (let ite3 (False ?x ?y) ?y)
  (:: deepest (-> (Tree Tree) Tuple3))
  (let deepest (?tv20 (Leaf ?tv21)) (MakeTuple3 (Cons ?tv21 (Nil Null)) ?tv20))
  (let deepest (?tv20 (Node ?tv22 ?tv23)) (ite3 (gq (depth (snd3 (deepest ?tv22 ?tv22))) (depth (snd3 (deepest ?tv23 ?tv23)))) (MakeTuple3 (fst3 (deepest ?tv22 ?tv22)) ?tv20) (ite3 (nateq (depth (snd3 (deepest ?tv22 ?tv22))) (depth (snd3 (deepest ?tv23 ?tv23)))) (MakeTuple3 (cat (fst3 (deepest ?tv23 ?tv23)) (fst3 (deepest ?tv22 ?tv22))) ?tv20) (MakeTuple3 (fst3 (deepest ?tv23 ?tv23)) ?tv20))))
  (:: main (-> (Tree) List))
  (let main (?tv24) (fst3 (deepest ?tv24 ?tv24)))
  (data Tuple4 (MakeTuple4))
  (:: MakeTuple4 (-> (List Nat) Tuple4))
  (:: snd4 (-> (Tuple4) Nat))
  (let snd4 ((MakeTuple4 ?x0 ?x1)) ?x1)
  (:: fst4 (-> (Tuple4) List))
  (let fst4 ((MakeTuple4 ?x0 ?x1)) ?x0)
  (:: ite4 (-> (Bool Tuple4 Tuple4) Tuple4))
  (let ite4 (True ?x ?y) ?x)
  (let ite4 (False ?x ?y) ?y)
  (:: mainNew (-> (Tree) Tuple4))
  (let mainNew ((Leaf ?tv28)) (MakeTuple4 (Cons ?tv28 (Nil Null)) Zero))
  (let mainNew ((Node ?tv29 ?tv30)) (ite4 (gq (snd4 (mainNew ?tv29)) (snd4 (mainNew ?tv30))) (MakeTuple4 (fst4 (mainNew ?tv29)) (plus (Succ Zero) (snd4 (mainNew ?tv29)))) (ite4 (nateq (snd4 (mainNew ?tv29)) (snd4 (mainNew ?tv30))) (MakeTuple4 (cat (fst4 (mainNew ?tv30)) (fst4 (mainNew ?tv29))) (plus (snd4 (mainNew ?tv29)) (Succ Zero))) (MakeTuple4 (fst4 (mainNew ?tv30)) (plus (snd4 (mainNew ?tv30)) (Succ Zero))))))
  (=== optimize (inp0) (Tree) (main inp0) (fst4 (mainNew inp0)))
)
