(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Leaf Branch))
  (:: Leaf (-> (Nat) Tree))
  (:: Branch (-> (Tree Tree) Tree))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: times (-> (Nat Nat) Nat))
  (let times (Zero ?x) Zero)
  (let times ((Succ ?x) ?y) (plus (times ?x ?y) ?y))
  (:: squaretr (-> (Tree) Tree))
  (let squaretr ((Leaf ?tv4)) (Leaf (times ?tv4 ?tv4)))
  (let squaretr ((Branch ?tv5 ?tv6)) (Branch (squaretr ?tv5) (squaretr ?tv6)))
  (:: sumtr (-> (Tree) Nat))
  (let sumtr ((Leaf ?tv10)) ?tv10)
  (let sumtr ((Branch ?tv11 ?tv12)) (plus (sumtr ?tv11) (sumtr ?tv12)))
  (:: main (-> (Tree) Nat))
  (let main (?tv13) (sumtr (squaretr ?tv13)))
  (:: mainNew (-> (Tree) Nat))
  (let mainNew ((Leaf ?tv17)) (times ?tv17 ?tv17))
  (let mainNew ((Branch ?tv18 ?tv19)) (plus (mainNew ?tv18) (mainNew ?tv19)))
  (=== fusion_deforestation_page7_2 (inp0) (Tree) (main inp0) (mainNew inp0))
)
