(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data NList (Nnil Ncons))
  (:: Nnil (-> (Unit) NList))
  (:: Ncons (-> (List NList) NList))
  (:: max (-> (Nat Nat) Nat))
  (let max (Zero ?x) ?x)
  (let max (?x Zero) ?x)
  (let max ((Succ ?x) (Succ ?y)) (Succ (max ?x ?y)))
  (:: maximum (-> (List) Nat))
  (let maximum ((Nil ?tv5)) Zero)
  (let maximum ((Cons ?tv6 ?tv7)) (max ?tv6 (maximum ?tv7)))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: times (-> (Nat Nat) Nat))
  (let times (Zero ?x) Zero)
  (let times ((Succ ?x) ?y) (plus (times ?x ?y) ?y))
  (:: product (-> (List) Nat))
  (let product ((Nil ?tv11)) (Succ Zero))
  (let product ((Cons ?tv12 ?tv13)) (times ?tv12 (product ?tv13)))
  (:: map (-> (NList) List))
  (let map ((Nnil ?tv17)) (Nil Null))
  (let map ((Ncons ?tv18 ?tv19)) (Cons (product ?tv18) (map ?tv19)))
  (:: tails (-> (List List) NList))
  (let tails (?tv22 (Nil ?tv24)) (Ncons (Nil Null) (Nnil Null)))
  (let tails (?tv22 (Cons ?tv25 ?tv26)) (Ncons ?tv22 (tails ?tv26 ?tv26)))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (Nat Nat) Tuple3))
  (:: fst3 (-> (Tuple3) Nat))
  (let fst3 ((MakeTuple3 ?x0 ?x1)) ?x0)
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((MakeTuple3 ?x0 ?x1)) ?x1)
  (:: step (-> (Nat Tuple3) Tuple3))
  (let step (?tv28 ?tv29) (MakeTuple3 (max (fst3 ?tv29) (times ?tv28 (snd3 ?tv29))) (times ?tv28 (snd3 ?tv29))))
  (:: tf9 (-> (Tuple3 List) Tuple3))
  (let tf9 (?tv35 (Nil ?tv36)) ?tv35)
  (let tf9 (?tv35 (Cons ?tv37 ?tv38)) (step ?tv37 (tf9 ?tv35 ?tv38)))
  (:: fold (-> (List) Tuple3))
  (let fold (?tv30) (tf9 (MakeTuple3 (Succ Zero) (Succ Zero)) ?tv30))
  (=== optimize (inp0) (List) (maximum (map (tails inp0 inp0))) (fst3 (fold inp0)))
)
