(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Single Cons))
  (:: Single (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (data CList (Elt Cat))
  (:: Elt (-> (Nat) CList))
  (:: Cat (-> (CList CList) CList))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv0 ?tv1) (ite2 (lq ?tv0 ?tv1) ?tv1 ?tv0))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (Nat Nat Bool) Tuple3))
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((MakeTuple3 ?x0 ?x1 ?x2)) ?x1)
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: spec (-> (List) Tuple3))
  (let spec ((Single ?tv5)) (MakeTuple3 ?tv5 ?tv5 True))
  (let spec ((Cons ?tv6 ?tv7)) (MakeTuple3 ?tv6 (max (snd3 (spec ?tv7)) ?tv6) (gq ?tv6 (snd3 (spec ?tv7)))))
  (:: third3 (-> (Tuple3) Bool))
  (let third3 ((MakeTuple3 ?x0 ?x1 ?x2)) ?x2)
  (:: catlist (-> (List List) List))
  (let catlist (?tv13 (Single ?tv14)) (Cons ?tv14 ?tv13))
  (let catlist (?tv13 (Cons ?tv15 ?tv16)) (Cons ?tv15 (catlist ?tv13 ?tv16)))
  (:: repr (-> (CList) List))
  (let repr ((Elt ?tv20)) (Single ?tv20))
  (let repr ((Cat ?tv21 ?tv22)) (catlist (repr ?tv22) (repr ?tv21)))
  (:: main (-> (CList) Bool))
  (let main (?tv23) (third3 (spec (repr ?tv23))))
  (data Tuple4 (MakeTuple4))
  (:: MakeTuple4 (-> (Bool Nat) Tuple4))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: fst4 (-> (Tuple4) Bool))
  (let fst4 ((MakeTuple4 ?x0 ?x1)) ?x0)
  (:: snd4 (-> (Tuple4) Nat))
  (let snd4 ((MakeTuple4 ?x0 ?x1)) ?x1)
  (:: mainNew (-> (CList) Tuple4))
  (let mainNew ((Elt ?tv27)) (MakeTuple4 True ?tv27))
  (let mainNew ((Cat ?tv28 ?tv29)) (MakeTuple4 (and (fst4 (mainNew ?tv28)) (lq (snd4 (mainNew ?tv29)) (snd4 (mainNew ?tv28)))) (max (snd4 (mainNew ?tv29)) (snd4 (mainNew ?tv28)))))
  (=== optimize (inp0) (CList) (main inp0) (fst4 (mainNew inp0)))
)
