(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data CList (Cnil Single Concat))
  (:: Cnil (-> (Unit) CList))
  (:: Single (-> (Nat) CList))
  (:: Concat (-> (CList CList) CList))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: allpos (-> (CList) Bool))
  (let allpos ((Cnil ?tv3)) True)
  (let allpos ((Single ?tv4)) (gq ?tv4 Zero))
  (let allpos ((Concat ?tv5 ?tv6)) (and (allpos ?tv5) (allpos ?tv6)))
  (:: cat (-> (List List) List))
  (let cat (?tv11 (Cons ?tv13 ?tv14)) (Cons ?tv13 (cat ?tv11 ?tv14)))
  (let cat (?tv11 (Nil ?tv15)) ?tv11)
  (:: repr (-> (CList) List))
  (let repr ((Cnil ?tv19)) (Nil Null))
  (let repr ((Single ?tv20)) (Cons ?tv20 (Nil Null)))
  (let repr ((Concat ?tv21 ?tv22)) (cat (repr ?tv22) (repr ?tv21)))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat) Nat))
  (let max (?tv23) (ite2 (lq ?tv23 Zero) Zero ?tv23))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: spec (-> (List) Nat))
  (let spec ((Nil ?tv28)) Zero)
  (let spec ((Cons ?tv29 ?tv30)) (max (plus (spec ?tv30) ?tv29)))
  (:: main (-> (CList) Nat))
  (let main (?tv38) (ite2 (allpos ?tv38) (spec (repr ?tv38)) Zero))
  (:: allpos1 (-> (CList) Nat))
  (let allpos1 ((Cnil ?tv42)) Zero)
  (let allpos1 ((Single ?tv43)) ?tv43)
  (let allpos1 ((Concat ?tv44 ?tv45)) (plus (allpos1 ?tv45) (allpos1 ?tv44)))
  (:: mainNew (-> (CList) Nat))
  (let mainNew (?tv46) (ite2 (allpos ?tv46) (allpos1 ?tv46) Zero))
  (=== optimize (inp0) (CList) (main inp0) (mainNew inp0))
)
