(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: tf1 (-> (Nat List) Bool))
  (let tf1 (?tv4 (Elt ?tv5)) (leq ?tv4 ?tv5))
  (let tf1 (?tv4 (Cons ?tv6 ?tv7)) (and (leq ?tv4 ?tv6) (tf1 ?tv6 ?tv7)))
  (:: issorted (-> (List) Bool))
  (let issorted ((Elt ?tv9)) True)
  (let issorted ((Cons ?tv10 ?tv11)) (tf1 ?tv10 ?tv11))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: ite1 (-> (Bool Nat Nat) Nat))
  (let ite1 (True ?x ?y) ?x)
  (let ite1 (False ?x ?y) ?y)
  (:: min (-> (Nat Nat) Nat))
  (let min (?tv12 ?tv13) (ite1 (gq ?tv12 ?tv13) ?tv13 ?tv12))
  (:: spec (-> (List) Nat))
  (let spec ((Elt ?tv17)) ?tv17)
  (let spec ((Cons ?tv18 ?tv19)) (min ?tv18 (spec ?tv19)))
  (:: main (-> (List) Nat))
  (let main (?tv26) (ite1 (issorted ?tv26) (spec ?tv26) Zero))
  (:: targetNew (-> (List) Nat))
  (let targetNew ((Elt ?tv29)) ?tv29)
  (let targetNew ((Cons ?tv30 ?tv31)) ?tv30)
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv32) (ite1 (issorted ?tv32) (targetNew ?tv32) Zero))
  (=== synduce-constraints-sortedlist-min (inp0) (List) (main inp0) (mainNew inp0))
)
