(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data Zipper (Zip))
  (:: Zip (-> (List List) Zipper))
  (:: concat (-> (List List) List))
  (let concat (?tv5 (Nil ?tv6)) ?tv5)
  (let concat (?tv5 (Cons ?tv7 ?tv8)) (Cons ?tv7 (concat ?tv5 ?tv8)))
  (:: rev (-> (List) List))
  (let rev ((Nil ?tv12)) (Nil Null))
  (let rev ((Cons ?tv13 ?tv14)) (concat (Cons ?tv13 (Nil Null)) (rev ?tv14)))
  (:: listrepr (-> (List) List))
  (let listrepr ((Nil ?tv18)) (Nil Null))
  (let listrepr ((Cons ?tv19 ?tv20)) (Cons ?tv19 (listrepr ?tv20)))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: sum (-> (List) Nat))
  (let sum ((Nil ?tv24)) Zero)
  (let sum ((Cons ?tv25 ?tv26)) (plus ?tv25 (sum ?tv26)))
  (:: repr (-> (Zipper) List))
  (let repr ((Zip ?tv28 ?tv29)) (concat (rev ?tv28) (listrepr ?tv29)))
  (:: main (-> (Zipper) Nat))
  (let main (?tv30) (sum (repr ?tv30)))
  (:: revNew (-> (List) Nat))
  (let revNew ((Nil ?tv34)) Zero)
  (let revNew ((Cons ?tv35 ?tv36)) (plus ?tv35 (revNew ?tv36)))
  (:: listreprNew (-> (List) Nat))
  (let listreprNew ((Nil ?tv40)) Zero)
  (let listreprNew ((Cons ?tv41 ?tv42)) (plus (listreprNew ?tv42) ?tv41))
  (:: mainNew (-> (Zipper) Nat))
  (let mainNew ((Zip ?tv44 ?tv45)) (plus (revNew ?tv44) (listreprNew ?tv45)))
  (=== synduce-zipper-list_sum (inp0) (Zipper) (main inp0) (mainNew inp0))
)
