(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data IDList (Inil Icons))
  (:: Inil (-> (Unit) IDList))
  (:: Icons (-> (Nat Nat IDList) IDList))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: length (-> (IDList) Nat))
  (let length ((Inil ?tv3)) Zero)
  (let length ((Icons ?tv4 ?tv5 ?tv6)) (plus (Succ Zero) (length ?tv6)))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: isindexed (-> (IDList) Bool))
  (let isindexed ((Inil ?tv10)) True)
  (let isindexed ((Icons ?tv11 ?tv12 ?tv13)) (and (isindexed ?tv13) (nateq ?tv12 (length ?tv13))))
  (:: repr (-> (IDList) List))
  (let repr ((Inil ?tv17)) (Nil Null))
  (let repr ((Icons ?tv18 ?tv19 ?tv20)) (Cons ?tv18 (repr ?tv20)))
  (:: len (-> (List) Nat))
  (let len ((Nil ?tv24)) Zero)
  (let len ((Cons ?tv25 ?tv26)) (plus (Succ Zero) (len ?tv26)))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: spec (-> (List) Nat))
  (let spec ((Nil ?tv30)) Zero)
  (let spec ((Cons ?tv31 ?tv32)) (ite2 (gq ?tv31 (len ?tv32)) (plus ?tv31 (spec ?tv32)) (spec ?tv32)))
  (:: main (-> (IDList) Nat))
  (let main (?tv41) (ite2 (isindexed ?tv41) (spec (repr ?tv41)) Zero))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (Nat Nat) Tuple3))
  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((MakeTuple3 ?x0 ?x1)) ?x1)
  (:: fst3 (-> (Tuple3) Nat))
  (let fst3 ((MakeTuple3 ?x0 ?x1)) ?x0)
  (:: targetNew (-> (IDList) Tuple3))
  (let targetNew ((Inil ?tv45)) (MakeTuple3 Zero Zero))
  (let targetNew ((Icons ?tv46 ?tv47 ?tv48)) (MakeTuple3 (ite2 (leq ?tv46 (snd3 (targetNew ?tv48))) (fst3 (targetNew ?tv48)) (plus ?tv46 (fst3 (targetNew ?tv48)))) (plus (snd3 (targetNew ?tv48)) (Succ Zero))))
  (:: mainNew (-> (IDList) Nat))
  (let mainNew (?tv49) (ite2 (isindexed ?tv49) (fst3 (targetNew ?tv49)) Zero))
  (=== synduce_constraints_memo_proper_indexation_sum_lt_pos (inp0) (IDList) (main inp0) (mainNew inp0))
)
