(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data CList (Cnil Single Concat))
  (:: Cnil (-> (Unit) CList))
  (:: Single (-> (Nat) CList))
  (:: Concat (-> (CList CList) CList))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: spec (-> (List) Nat))
  (let spec ((Nil ?tv3)) Zero)
  (let spec ((Cons ?tv4 ?tv5)) (plus ?tv4 (spec ?tv5)))
  (:: cat (-> (List List) List))
  (let cat (?tv11 (Nil ?tv12)) ?tv11)
  (let cat (?tv11 (Cons ?tv13 ?tv14)) (Cons ?tv13 (cat ?tv11 ?tv14)))
  (:: repr (-> (CList) List))
  (let repr ((Cnil ?tv18)) (Nil Null))
  (let repr ((Single ?tv19)) (Cons ?tv19 (Nil Null)))
  (let repr ((Concat ?tv20 ?tv21)) (cat (repr ?tv21) (repr ?tv20)))
  (:: main (-> (CList) Nat))
  (let main (?tv22) (spec (repr ?tv22)))
  (:: mainNew (-> (CList) Nat))
  (let mainNew ((Cnil ?tv26)) Zero)
  (let mainNew ((Single ?tv27)) ?tv27)
  (let mainNew ((Concat ?tv28 ?tv29)) (plus (mainNew ?tv29) (mainNew ?tv28)))
  (=== synduce_misc_composed_unkwns (inp0) (CList) (main inp0) (mainNew inp0))
)
