(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (data MList (Ielt Icons))
  (:: Ielt (-> (Nat) MList))
  (:: Icons (-> (Nat Nat MList) MList))
  (:: repr (-> (MList) List))
  (let repr ((Ielt ?tv3)) (Elt ?tv3))
  (let repr ((Icons ?tv4 ?tv5 ?tv6)) (Cons ?tv4 (repr ?tv6)))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: sum (-> (List) Nat))
  (let sum ((Elt ?tv10)) ?tv10)
  (let sum ((Cons ?tv11 ?tv12)) (plus ?tv11 (sum ?tv12)))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: ismemo (-> (MList MList) Bool))
  (let ismemo (?tv16 (Ielt ?tv17)) True)
  (let ismemo (?tv16 (Icons ?tv18 ?tv19 ?tv20)) (and (nateq ?tv19 (sum (repr ?tv16))) (ismemo ?tv20 ?tv20)))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv21 ?tv22) (ite2 (lq ?tv21 ?tv22) ?tv22 ?tv21))
  (:: spec (-> (List List) Nat))
  (let spec (?tv25 (Elt ?tv27)) ?tv27)
  (let spec (?tv25 (Cons ?tv28 ?tv29)) (max (spec ?tv29 ?tv29) (sum ?tv25)))
  (:: main (-> (MList) Nat))
  (let main (?tv38) (ite2 (ismemo ?tv38 ?tv38) (spec (repr ?tv38) (repr ?tv38)) Zero))
  (:: targetNew (-> (MList) Nat))
  (let targetNew ((Ielt ?tv42)) ?tv42)
  (let targetNew ((Icons ?tv43 ?tv44 ?tv45)) (ite2 (lq (targetNew ?tv45) ?tv44) ?tv44 (targetNew ?tv45)))
  (:: mainNew (-> (MList) Nat))
  (let mainNew (?tv46) (ite2 (ismemo ?tv46 ?tv46) (targetNew ?tv46) Zero))
  (=== synduce_constraints_memo_mts_memo_sum (inp0) (MList) (main inp0) (mainNew inp0))
)
