(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data CList (Cnil Single Concat))
  (:: Cnil (-> (Unit) CList))
  (:: Single (-> (Nat) CList))
  (:: Concat (-> (CList CList) CList))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: allpos (-> (CList) Bool))
  (let allpos ((Cnil ?tv3)) True)
  (let allpos ((Single ?tv4)) (gq ?tv4 Zero))
  (let allpos ((Concat ?tv5 ?tv6)) (and (allpos ?tv5) (allpos ?tv6)))
  (:: cat (-> (List List) List))
  (let cat (?tv11 (Cons ?tv13 ?tv14)) (Cons ?tv13 (cat ?tv11 ?tv14)))
  (let cat (?tv11 (Nil ?tv15)) ?tv11)
  (:: repr (-> (CList) List))
  (let repr ((Cnil ?tv19)) (Nil Null))
  (let repr ((Single ?tv20)) (Cons ?tv20 (Nil Null)))
  (let repr ((Concat ?tv21 ?tv22)) (cat (repr ?tv22) (repr ?tv21)))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: min (-> (Nat Nat) Nat))
  (let min (?tv23 ?tv24) (ite2 (lq ?tv23 ?tv24) ?tv23 ?tv24))
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv25 ?tv26) (ite2 (lq ?tv25 ?tv26) ?tv26 ?tv25))
  (data Tuple3 (MakeTuple3))
  (:: MakeTuple3 (-> (Nat Nat) Tuple3))
  (:: fst3 (-> (Tuple3) Nat))
  (let fst3 ((MakeTuple3 ?x0 ?x1)) ?x0)
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((MakeTuple3 ?x0 ?x1)) ?x1)
  (:: spec (-> (List) Tuple3))
  (let spec ((Nil ?tv30)) (MakeTuple3 Zero Zero))
  (let spec ((Cons ?tv31 ?tv32)) (MakeTuple3 (min ?tv31 (fst3 (spec ?tv32))) (min (snd3 (spec ?tv32)) (max (fst3 (spec ?tv32)) ?tv31))))
  (:: target (-> (CList) CList))
  (let target ((Cnil ?tv36)) (Cnil Null))
  (let target ((Single ?tv37)) (Single ?tv37))
  (let target ((Concat ?tv38 ?tv39)) (Concat (target ?tv38) (target ?tv39)))
  (:: main (-> (CList) Nat))
  (let main (?tv40) (ite2 (allpos ?tv40) (snd3 (spec (repr (target ?tv40)))) Zero))
  (:: mainNew (-> (CList) Nat))
  (let mainNew (?tv41) (ite2 (allpos ?tv41) Zero Zero))
  (=== optimize (inp0) (CList) (main inp0) (mainNew inp0))
)
