(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Leaf Node))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> (Nat Tree Tree) Tree))
  (data TreeMemo (Mleaf Mnode))
  (:: Mleaf (-> (Nat Nat) TreeMemo))
  (:: Mnode (-> (Nat Nat TreeMemo TreeMemo) TreeMemo))
  (:: memo (-> (TreeMemo) Nat))
  (let memo ((Mleaf ?tv1 ?tv2)) ?tv1)
  (let memo ((Mnode ?tv3 ?tv4 ?tv5 ?tv6)) ?tv3)
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: ite3 (-> (Bool Bool Bool) Bool))
  (let ite3 (True ?x ?y) ?x)
  (let ite3 (False ?x ?y) ?y)
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: ite4 (-> (Bool Nat Nat) Nat))
  (let ite4 (True ?x ?y) ?x)
  (let ite4 (False ?x ?y) ?y)
  (:: ismemo (-> (TreeMemo) Bool))
  (let ismemo ((Mleaf ?tv10 ?tv11)) (and (geq ?tv10 Zero) (ite3 (lq ?tv11 (Succ (Succ Zero))) (nateq ?tv10 (Succ Zero)) (nateq ?tv10 Zero))))
  (let ismemo ((Mnode ?tv12 ?tv13 ?tv14 ?tv15)) (and (and (geq ?tv12 Zero) (nateq ?tv12 (plus (ite4 (lq ?tv13 (Succ (Succ Zero))) (Succ Zero) Zero) (plus (memo ?tv14) (memo ?tv15))))) (and (ismemo ?tv14) (ismemo ?tv15))))
  (:: repr (-> (TreeMemo) Tree))
  (let repr ((Mleaf ?tv19 ?tv20)) (Leaf ?tv20))
  (let repr ((Mnode ?tv21 ?tv22 ?tv23 ?tv24)) (Node ?tv22 (repr ?tv23) (repr ?tv24)))
  (:: spec (-> (Tree) Nat))
  (let spec ((Leaf ?tv28)) (ite4 (lq ?tv28 (Succ (Succ Zero))) (Succ Zero) Zero))
  (let spec ((Node ?tv29 ?tv30 ?tv31)) (ite4 (lq ?tv29 (Succ (Succ Zero))) (plus (Succ Zero) (plus (spec ?tv30) (spec ?tv31))) (plus (spec ?tv30) (spec ?tv31))))
  (:: ite5 (-> (Bool TreeMemo TreeMemo) TreeMemo))
  (let ite5 (True ?x ?y) ?x)
  (let ite5 (False ?x ?y) ?y)
  (:: target (-> (TreeMemo TreeMemo) TreeMemo))
  (let target (?tv34 (Mleaf ?tv35 ?tv36)) (ite5 (lq ?tv36 (Succ (Succ Zero))) ?tv34 ?tv34))
  (let target (?tv34 (Mnode ?tv37 ?tv38 ?tv39 ?tv40)) (ite5 (lq ?tv38 (Succ (Succ Zero))) ?tv34 ?tv34))
  (:: main (-> (TreeMemo) Nat))
  (let main (?tv41) (ite4 (ismemo ?tv41) (spec (repr (target ?tv41 ?tv41))) Zero))
  (:: mainNew (-> (TreeMemo) Nat))
  (let mainNew (?tv42) (ite4 (ismemo ?tv42) (memo ?tv42) Zero))
  (=== optimize (inp0) (TreeMemo) (main inp0) (mainNew inp0))
)
