(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data BTree (Empty Node))
  (:: Empty (-> (Unit) BTree))
  (:: Node (-> (Nat BTree BTree) BTree))
  (data Zipper (Top Left Right))
  (:: Top (-> (Unit) Zipper))
  (:: Left (-> (Nat BTree Zipper) Zipper))
  (:: Right (-> (Nat BTree Zipper) Zipper))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: sum (-> (BTree) Nat))
  (let sum ((Empty ?tv3)) Zero)
  (let sum ((Node ?tv4 ?tv5 ?tv6)) (plus ?tv4 (plus (sum ?tv5) (sum ?tv6))))
  (:: repr (-> (Zipper) BTree))
  (let repr ((Top ?tv10)) (Empty Null))
  (let repr ((Left ?tv11 ?tv12 ?tv13)) (Node ?tv11 ?tv12 (repr ?tv13)))
  (let repr ((Right ?tv14 ?tv15 ?tv16)) (Node ?tv14 (repr ?tv16) ?tv15))
  (:: main (-> (Zipper) Nat))
  (let main (?tv17) (sum (repr ?tv17)))
  (:: mainNew (-> (Zipper) Nat))
  (let mainNew ((Top ?tv21)) Zero)
  (let mainNew ((Left ?tv22 ?tv23 ?tv24)) (plus (mainNew ?tv24) (plus ?tv22 (sum ?tv23))))
  (let mainNew ((Right ?tv25 ?tv26 ?tv27)) (plus (mainNew ?tv27) (plus ?tv25 (sum ?tv26))))
  (=== optimize (inp0) (Zipper) (main inp0) (mainNew inp0))
)
